/* The sidebar menu */
.sidenav {
  min-height: 700px;
  height: 100vh;
  /* Full-height: remove this if you want "auto" height */
  width: 60px;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background: rgb(22, 22, 22);
  background: linear-gradient(90deg, rgba(22, 22, 22, 1) 90%, rgba(49, 49, 49, 1) 100%);
  overflow: hidden;
  /* Disable horizontal scroll */
  padding-top: 20px;
}

#brand {
  padding: 0!important;
  font-size: 10px;
  color: #2762EA;
}

/* The navigation menu links */
.sidenav a {
  padding: 15px 8px 15px 8px;
  text-decoration: none !important;
  font-size: 15px;
  color: #2fc4b2;
  display: block;
  text-align: center;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav hr {
  width: 80%;
  height: 1px;
  border: 0;
  color: #666;
  margin: 5px auto 0 auto;
  background-color: #242527;
}

/* Extra styles for the cancel button */
.log {
  text-align: center;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container-box {
  padding: 16px;
  width: 200px;
  margin-left: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 30% !important;
  top: 0;
  width: 500px !important;
  /* Full width */
  height: 350px;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  padding-top: 60px;
  color: black;
}

.modal-content .animate {
  width: 500px !important;
}

/* Modal Content/Box */
.modal-content {
  background-color: #888;
  margin: 5px auto;
  /* 15% from the top and centered */
  border: 1px solid #888;
  width: 5%;
  /* Could be more or less, depending on screen size */
}

/* Style page content */
.main {
  width: 96%;
  margin-left: 60px;
  /* Same as the width of the sidebar */
  background-color: #1d1e1f;
  color: white;
}

.main h3 {
  padding-left: 10px;
}

.main h5 {
  font-family: 'Lora', serif;
  font-size: 40px;
  margin-left: 20px;
}
/* presentation */
.present {
  min-height: 700px;
  height: 100vh;
  width: auto;
  margin-left: 60px;
  background-image: url(../Multimedia/bginitial.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Lora', serif;
}

.present h1 {
  margin: 100px auto 0 110px;
  font-size: 72px;
}

.present h4 {
  width: 400px;
  margin: 0 auto 10px 70px;
  font-size: 15px;
  text-align: center;
}

.present p {
  width: 400px;
  margin: 50px auto 0 75px;
  text-align: center;
}

.navbar-trans {
  background: transparent;
}

.navbar button:hover {
  color: #2762EA;
}

#search:hover {
  width: 350px;
  transition: all 1s ease-out !important;
}

/* end presentation */
/* proximos eventos */
#carouselExampleSlidesOnly {
  /* padding-top: 10px; */
  border: 2px solid white;
  text-align: center;
  width: 100%;
}

#carouselExampleSlidesOnly img {
  min-height: 700px;
  height: 100vh;
}

.carousel-caption {
  right: 7% !important;
  left: auto !important;
  top: 300px !important;
  width: auto;
  max-width: 450px;
  margin-bottom: 50px;
}

.carousel-caption h5, p {
  text-align: center;
  margin-bottom: 100px;
}

.counter-1e, .counter-2e, .counter-3e, .counter-4e, .counter-5e, .counter-6e {
  display: flex;
  justify-content: center;
  margin: 100px auto  10px auto;
  font-family: 'Roboto Mono', monospace;
}

/* counter style */
.simply-section {
  background: #1d1e1f;
  width: 100px;
  height: 100px;
  margin: 0 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid white;
}

.simply-amount {
  display: block;
  font-size: 55px;
  font-weight: 350;
}

.simply-word {
  font-weight: 150;
  font-size: 10px;
}

/* end counter style */
.content hr {
  width: 100%;
  height: 1px;
  border: 0;
  color: #666;
  background-color: #242527;
}
/* end proximos eventos */

/* online category */
.online {
  min-height: 700px;
  height: 100vh;
  padding: 10px;
  background-color: #1d1e1f;
}

/* Style the video: 100% width and height to cover the entire window */
.online iframe {
  width: 280px;
  height: 180px;
  border-radius: 5px;
  margin: 15px auto 0 15px;
}

.online p {
  text-align: center;
}
.online h5 {
  margin-left: 20px;
}

.on-des {
  width: 400px;
  margin: 350px auto 50px 33%;
  text-align: center;
}

.online .carousel {
  padding-top: 25px;
  text-align: center;
  position: absolute;
}

/* end online category */
/* top 10 category */
.soon {
  padding: 0 10px 0 10px;
  min-height: 700px;
  height: 100vh;
  background-image: linear-gradient(to left, rgba(78, 78, 79, 0.4) 40%, rgba(13, 13, 13, 0.8)), url(../Multimedia/streaming.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  border: 2px solid white;
}

.soon .carousel {
  margin-top: 10%;
  padding-top: 25px;
  text-align: center;
}

.soon p {
  font-size: 10px;
  padding: 0;
  margin-bottom: 0;
  opacity: 0.9;
}

#waterwheel-carousel {
  width: 600px;
  height: 80vh;
  position: relative;
  clear: both;
  overflow: hidden;
  margin: 0 5%;
}

#waterwheel-carousel img {
  visibility: hidden;
  cursor: pointer;
  border-radius: 5px;
  height: 250px;
  width: 450px;
}

 #caption{
  opacity: 0;
  width: 450px;
  height: 60px;
  left:75px!important;
  margin-top: 15px;
  text-align: left;
  background-color: rgba(31, 31, 31, 0.9);
}
#headline {
  width: 450px;
  position: absolute;
  font-size: 1.5rem;
  padding-left: 10px;
  margin-left: -10px;
  top: 0;
}
#descripcion {
  width: 450px;
  font-size: 1rem;
  text-align: left;
  margin-top: 10px;
  margin-left: 0px!important;
}

#caption:hover,#caption:hover #headline{
  opacity: 1;
  transition: all 0.5s ease-out;
  margin-left: 0px;
}
#caption:hover #descripcion{
  margin-left: 20px!important;
  transition: all 0.5s ease-out;
}

.desc-soon {
  width: 500px;
  height: 300px;
  position: absolute !important;
  clear: both;
  overflow: hidden;
  margin: 100px auto auto 50%;
  top: 2300px;
  text-align: center;
}

.desc-soon h3 {
  font-size: 40px;
  font-weight: lighter;
  font-family: 'Lora', serif;
}

.desc-soon p {
  font-size: 18px;
  font-weight: lighter;
}

.chart-group .cartas:hover, .trending .cartas:hover{
  transform: scale(1.1);
  transition: all .5s ease-out;
}

.chart-group .carousel-control-prev,
.chart-group .carousel-control-next {
  height: 15px;
  width: 15px;
}

.chart-group .carousel-control-next {
  left: 25px;
}

/* end top 10 */
/* lasted videos */
.trending {
  padding: 10px 20px;
  min-height: 700px;
  height: 100vh;
  margin-bottom: 100px;
}

.trending .carousel {
  padding-top: 25px;
  text-align: center;
}

.testimonial-group img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  margin: 10px;
}

.testimonial-group .carousel-control-prev,
.testimonial-group .carousel-control-next {
  height: 15px;
  width: 15px;
}

.testimonial-group .carousel-control-next {
  left: 25px;
}
/* end lasted videos */
/* ShareExperience */
.hexasales {
  min-height: 700px;
  height: 100vh;
  padding: 0 8% 15px 10px;
  text-align: left;
  margin-bottom: 50px;
  background-image: linear-gradient(to right, rgba(78, 78, 79, 0.5) 10%, rgba(13, 13, 13, 0.01)), url(../Multimedia/experience.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid white;

}

.hexagon-container {
  margin-left: 5%;
}

.hexagon-1, .hexagon-2, .hexagon-3, .hexagon-4, .hexagon-5, .hexagon-6 {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  margin: 50px 10px;
  height: 200px;
  width: 200px;
  opacity: 0.5;
}

.hexagon-1 {
  background: url(../Articles/prom1.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.hexagon-2 {
  background: url(../Articles/prom2.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.hexagon-3 {
  background: url(../Articles/prom3.jpeg) no-repeat;
  background-size: cover;
}

.hexagon-4 {
  background: url(../Articles/c1.jpg) no-repeat;
  background-size: cover;
}

.hexagon-5 {
  background: url(../Articles/c2.jpg) no-repeat;
  background-size: cover;
}

.hexagon-6 {
  background: url(../Articles/prom1.jpeg) no-repeat;
  background-size: cover;
}

.prom:hover {
  transform: scale(1.2);
  transition: all .5s ease-out;
  opacity: 1;
  margin-top: 0;
}

.desc-hex {
  width: 30%;
  margin-top: 100px;
}

.desc-hex p {
  text-align: left;
}
.desc-hex h5 {
  margin-left: 0;
}

/* message promo  */

.card-prom {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 30% !important;
  top: 10%;
  width: 500px !important;
  /* Full width */
  height: 500px;
  /* Full height */
  border-radius: 10px;
}
.message-prom {
  width: 180px!important;
  text-align: center;
  margin: 60% auto auto 55%;
  border: 2px solid white;
  border-radius: 5px;
  background: #2762EA;
  color:white;
}

.closeProm {
font-size: 60px;
margin-left: 100%;
}

/* end message promo */
/* end ShareExperience */
.page-footer {
  font-size: 12px;
  text-align: left;
}
.page-footer h6{
text-align: center;
}

/* floating online video bar  */
.on-bar {
position: absolute;
top:10px;
left: 73%;
background-color: #1d1e1f;
opacity:0.7;
width: 350px;
min-height: 680px;
height: 95vh;

text-align: center;
decoration: none;
}

.on-bar span{
  right:0;
  top: 0;
  position: absolute;
}
.on-bar iframe {
margin: 5% auto;
}
/* floating online video bar  */

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-width: 1200px) and (orientation: landscape){
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .online iframe {
    width: 200px;
    height: auto;
  }

  .soon {
    height: auto;
  }
  .desc-soon h3 {
    font-size: 30px;
  }
  .trending {
    height: auto;
  }

  .desc-soon {
    width: 300px;
    height: 300px;
    position: absolute !important;
    clear: both;
    overflow: hidden;
    margin: 80px auto auto 60%;
    top: 2350px;
    text-align: center;
  }

  #waterwheel-carousel {
    width: 350px;
    height: 600px;
    position: relative;
    clear: both;
    overflow: hidden;
    margin: 0 8%;
  }

  #waterwheel-carousel img {
    visibility: hidden;
    cursor: pointer;
    border-radius: 2px;
    height: 150px;
    width: 270px;
  }

   #caption{
    width: 270px;
    height: 50px;
    left:40px!important;
    margin-top: 25px;
  }
  #headline {
    font-size: 1.2rem;
  }
  #descripcion {
    font-size: 0.8rem;
  }

  .hexagon-1, .hexagon-2, .hexagon-3, .hexagon-4, .hexagon-5, .hexagon-6 {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    margin: 20px 5px;
    height: 100px;
    width: 100px;
    opacity: 0.5;
  }

  .card-prom {
    left: 30% !important;
    top: 10%;
    width: 400px !important;
    height: 400px;
  }

  .message-prom {
    width: 130px!important;
    margin: 55% auto auto 55%;
  }

  .on-bar {
    left: 60%;
  }

}
@media screen and (min-width: 1370px) and (orientation: landscape){

  .online iframe {
    width: 290px;
  }
  .on-des {
    width: 400px;
    margin: 400px auto 50px 33%;
    text-align: center;
  }

  .desc-soon {
    width: 500px;
    height: 300px;
    position: relative!important;
    clear: both;
    overflow: hidden;
    margin: 80px auto auto 60%;
    top: -55%;
    text-align: center;
  }
  #waterwheel-carousel img {
    height: 250px;
    width: 450px;
  }
  #caption{
   opacity: 0;
   width: 450px;
   height: 60px;
   left:75px!important;
   margin-top: 70px;
   text-align: left;
   background-color: rgba(31, 31, 31, 0.9);
 }
 #headline {
   width: 450px;
   position: absolute;
   font-size: 1.5rem;
   padding-left: 10px;
   margin-left: -10px;
   top: 0;
 }
 #descripcion {
   width: 450px;
   font-size: 1rem;
   text-align: left;
   margin-top: 10px;
   margin-left: 0px!important;
 }

 #caption:hover,#caption:hover #headline{
   opacity: 1;
   transition: all 0.5s ease-out;
   margin-left: 0px;
 }
 #caption:hover #descripcion{
   margin-left: 20px!important;
   transition: all 0.5s ease-out;
 }
}
